# FlowPilot-AI

./: .gitignore  .~lock.FlowPilot_AI_Architecture_v2.docx#  AGENTS.md  CLAUDE.md  FlowPilot.sln  FlowPilot_AI_Architecture_v2.docx  README.md  docker-compose.yml  global-CLAUDE.md  qa-up.ps1  start.ps1  stop.ps1  todo.txt
src/FlowPilot.Api/: FlowPilot.Api.csproj  FlowPilot.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FlowPilot.Api/BackgroundEvents/: BackgroundEventProcessor.cs  BackgroundEventPublisher.cs  BackgroundEventQueue.cs
src/FlowPilot.Api/Filters/: TwilioSignatureFilter.cs
src/FlowPilot.Api/Hubs/: AppointmentHub.cs  AppointmentRealtimeHandler.cs  PostgresRealtimeListener.cs  SmsHub.cs  SmsRealtimeHandler.cs
src/FlowPilot.Api/Middleware/: PublicTenantMiddleware.cs
src/FlowPilot.Api/Services/: AmbientTenant.cs  HttpCurrentTenant.cs
src/FlowPilot.Infrastructure/: FlowPilot.Infrastructure.csproj
src/FlowPilot.Infrastructure/Agents/: AgentOrchestrator.cs  ReminderOptimizationAgent.cs  ReplyHandlingAgent.cs  ReviewRecoveryAgent.cs  ToolRegistry.cs
src/FlowPilot.Infrastructure/Appointments/: AppointmentLifecycleService.cs  AppointmentService.cs  AppointmentStatusChangedHandler.cs
src/FlowPilot.Infrastructure/Auth/: AuthService.cs  FeatureGateService.cs  JwtTokenService.cs
src/FlowPilot.Infrastructure/Customers/: CustomerService.cs
src/FlowPilot.Infrastructure/Messaging/: AppointmentBookedSmsHandler.cs  CustomerOptedOutHandler.cs  FakeSmsProvider.cs  MessagingService.cs  ReminderDispatchService.cs  TemplateRenderer.cs  TwilioSmsProvider.cs
src/FlowPilot.Infrastructure/Migrations/: 20260324072130_InitialSchema.Designer.cs  20260324072130_InitialSchema.cs  20260328123455_AddServiceEntity.Designer.cs  20260328123455_AddServiceEntity.cs  20260328181842_AddSettingsFields.Designer.cs  20260328181842_AddSettingsFields.cs  20260331124314_AddTenantSlug.Designer.cs  20260331124314_AddTenantSlug.cs  20260331203600_UpdateCustomerUniqueIndex.cs  (+6 more)
src/FlowPilot.Workers/: AppointmentAutoCompletionWorker.cs  AppointmentAutoConfirmWorker.cs  AppointmentLifecycleWorker.cs  FlowPilot.Workers.csproj  NoOpAgentOrchestrator.cs  Program.cs  ScheduledMessageDispatcher.cs  Worker.cs  WorkerTenant.cs  appsettings.Development.json  appsettings.json
(+181 files in other folders)
