<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-FlowPilot.Workers-ec03b23c-1500-417b-b2a8-983e3f74ed19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowPilot.Infrastructure\FlowPilot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
